# peace

peace/app/: build.gradle
peace/app/src/main/: AndroidManifest.xml
peace/app/src/main/res/drawable/: ios_button.xml
peace/app/src/main/res/layout/: activity_remind.xml  activity_remind2.xml  clocklayout.xml  main.xml
peace/app/src/main/res/values/: colors.xml  select_week.xml  strings.xml  styles.xml
peace/gradle/wrapper/: gradle-wrapper.properties
peace1/: .classpath  .project
peace1/WebContent/: index.jsp
peace1/WebContent/WEB-INF/jsp/: addUser.jsp  userList.jsp
peace1/src/: applicationContext-spring.xml  mybatis.xml
peace1/src/net/onest/server/controller/: UserController.java
peaceTest/app/: build.gradle
peaceTest/app/src/main/: AndroidManifest.xml
peaceTest/gradle/wrapper/: gradle-wrapper.properties
peacepay/app/: build.gradle
peacepay/app/src/androidTest/java/cn/edu/hebtu/software/peacepay/: ExampleInstrumentedTest.java
peacepay/app/src/main/: AndroidManifest.xml
peacepay/app/src/main/java/cn/edu/hebtu/software/peacepay/: MainActivity.java  ServerConfiguration.java  User.java  UserInfoModel.java
peacepay/app/src/main/res/layout/: activity_main.xml  userinfo_title.xml
peacepay/app/src/main/res/menu/: main.xml
peacepay/app/src/main/res/values/: strings.xml  styles.xml
peacepay/app/src/test/java/cn/edu/hebtu/software/peacepay/: ExampleUnitTest.java
peacepay/gradle/wrapper/: gradle-wrapper.properties
peaceuser/app/: build.gradle
peaceuser/app/src/main/: AndroidManifest.xml
peaceuser/gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
