apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.edu.hebtu.software.peacepay"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/json-20180813.jar')
    implementation files('libs/mysql-connector-java-5.1.42-bin.jar')
    implementation files('libs/commons-logging-1.1.1.jar')
    implementation files('libs/commons-codec-1.6.jar')
    implementation files('libs/fluent-hc-4.2.5.jar')
    implementation files('libs/httpclient-4.2.5.jar')
    implementation files('libs/httpclient-cache-4.2.5.jar')
    implementation files('libs/httpcore-4.2.4.jar')
    implementation files('libs/httpmime-4.2.5.jar')
}
